<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#282C37">

                <TextView
                    android:id="@+id/txtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/holo_orange_light"
                    android:padding="5dp"
                    android:text="TEXT"
                    android:fontFamily="@font/poppins_light">
                </TextView>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgView"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
            </ImageView>

            <TextView
                android:id="@+id/stadDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#FFFFFF"
                android:textStyle="bold"
                android:text="View Website ..."
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/anticdidoneregular"
                android:layout_marginTop="10dp">
            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
