<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/stadText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sample"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:maxLines="30"
                android:textColor="#ffffff"
                android:fontFamily="serif-monospace"
                android:textSize="9pt">
            </TextView>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>